<!DOCTYPE html>
<html>
<head>
	<title>北师大信息科学与技术学院地下室自助预约系统</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<link rel="stylesheet" type="text/css"  href="includes/style.css">
	<script type="text/javascript">
	function check_function() {
	        var start_time = document.getElementById("start_time");
	        document.write(start_time.value);
	       // var pass2 = document.getElementById("password2");
	       // if (pass1.value != pass2.value){
	       //    pass1.setCustomValidity("两次输入的密码不匹配");
	       // }
	        //else{
	         //   pass1.setCustomValidity("");
	      //  }
	    }

	</script>
</head>
<body>
<h1>信息科学与技术学院地下办公室自助预约系统</h1>
<div name="instruction"><p>
	欢迎使用信息科学与技术学院地下办公室自助预约系统,欲预约请按照要求格式填写表格，确保各项信息准确无误。<b style="color:red">提供虚假联系人信息或冒用其他部门账号者，一旦发现，封号处理！</b><br>
	如您的浏览器不支持HTML5控件，请按如下格式填写表单:<br>
	日期:"YYYY-MM-DD"如"2016-08-16",只能预约最近10天<br>
	时间"HH:MM"如"10:00",以10分钟为最小单位,不足10分钟舍去,最长不超过3小时。<br>
        各使用机构忘记或修改密码请联系信科分团委学术竞赛部；<br>
        其他机构申请使用地下办公室者请联系信科学生会办公室。<br>
        联系人：高鹤文<br>
        qq：346146752<br>
</p></div>
<form action="register_process.php" method="POST" name="register" id="register"><fieldset>
<legend>地下室预约登记表</legend>
<div class="form-group">
<label for="team_name">团体名</label>
<select name="team_name">
	<option value="主席团">主席团</option>
	<option value="办公室">办公室</option>
	<option value="宣传部">宣传部</option>
	<option value="公关部">公关部</option>
	<option value="权益部">权益部</option>
	<option value="学业部">学业部</option>
	<option value="文艺部">文艺部</option>
	<option value="体育部">体育部</option>
	<option value="组织部">组织部</option>
	<option value="新闻部">新闻部</option>
	<option value="学竞部">学竞部</option>
	<option value="实践部">实践部</option>
	<option value="辩论队">辩论队</option>
	<option value="各球队">各球队</option>
	<option value="其他类">其他类</option>
</select>
	</div>
	<div class="form-group">
	<label for="reason">借用原因</label>
	<textarea id="reason" name="reason" rows="5" col="20"maxlength="100"  required="required"></textarea>
	</div>
	<div class="form-group">
	<label for="date">日期</label>
	<input type="date" id="date" name="date"  value="" required="required">
		</div>
		<div class="form-group">
		<label for="rom">房间</label>
		<select name="rom" id="rom" >
		<option value="西厅">西厅</option>
		<option value="中厅">中厅</option>
		<option value="东厅">东厅</option>
		</select>
		</div>
		<div class="form-group">
		<label for="start_time">开始时间</label>
		<input type="time" id="start_time" name="start_time"  value="" required="required">
			</div>
	<div class="form-group">
	<label for="end_time">结束时间</label>
	<input type="time" id="end_time" name="end_time"  value="" required="required">
		</div>
	<div class="form-group">
	<label for="user_name">联系人姓名</label>
	<input type="text" id="user_name" name="user_name" maxlength="10" value="" required="required">
		</div>
	<div class="form-group">
	<label for="student_ID">联系人学号</label>
	<input type="text" id="student_ID" name="student_ID" maxlength="12" pattern="^20\d{10}" value="" required="required">
		</div>
<div class="form-group">
<label for="tel">联系电话</label>
<input  id="tel" name="tel" maxlength="11" value="" pattern="^1\d{10}" required="required" >
	</div>
	<div class="form-group">
	<label for="passwd">口令</label>
	<input type="password" id="passwd" name="passwd" maxlength="20" value=""  required="required" >
		</div>
<input type="submit" class="button" value="登记" >
<input type="reset" class="button" value="重填">


</fieldset></form>
</body>

<script>
tel.oninput=function(){
  tel.setCustomValidity("");
};
tel.oninvalid=function(){
  tel.setCustomValidity("请不要输入火星的手机号好吗？");
};
</script>

</html>
